syntax = "v1"

info(
	title: "admin object"
	desc: "admin object"
	author: "GyuXiao"
	version: "v1"
)

// User 模块
type User {
	Id         uint64 `json:"id"`
	Username   string `json:"username"`
	Password   string `json:"password"`
	AvatarUrl  string `json:"avatar_url"`
	Email      string `json:"email"`
	Phone      string `json:"phone"`
	UserRole   uint8  `json:"user_role"`
	IsDelete   uint8  `json:"is_delete"`
	CreateTime string `json:"create_time"`
	UpdateTime string `json:"update_time"`
}

// 用户注册的请求参数和响应参数
type (
	RegisterReq {
		Username        string `json:"username"`
		Password        string `json:"password"`
		ConfirmPassword string `json:"confirm_password"`
	}
	RegisterResp {
		Username string `json:"username"`
	}
)

// 用户登陆的请求参数和响应参数
type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResp {
		Id          uint64 `json:"id"`
		Username    string `json:"username"`
		AvatarUrl   string `json:"avatarUrl"`
		UserRole    uint8  `json:"userRole"`
		Token       string `json:"token"`
		TokenExpire int64  `json:"tokenExpire"`
	}
)

type (
	CurrentUserReq {
		Authorization string `header:"authorization"`
	}
	CurrentUserResp {
		Id          uint64 `json:"id"`
		Username    string `json:"username"`
		AvatarUrl   string `json:"avatarUrl"`
		UserRole    uint8  `json:"userRole"`
		Token       string `json:"token"`
		TokenExpire int64  `json:"tokenExpire"`
	}
)

type (
	LogoutReq {
		Authorization string `header:"authorization"`
	}
	LogoutResp {
		IsLogouted bool `json:"isLogouted"`
	}
)

// interface 模块
type InterfaceInfo {
	Id             uint64 `json:"id"`
	Name           string `json:"name"`
	Description    string `json:"description"`
	Url            string `json:"url"`
	RequestParams  string `json:"requestParams"`
	RequestHeader  string `json:"requestHeader"`
	ResponseHeader string `json:"responseHeader"`
	Status         uint8  `json:"status"`
	Method         string `json:"method"`
	UserId         uint64 `json:"userId"`
	CreateTime     string `json:"createTime"`
	UpdateTime     string `json:"updateTime"`
	IsDelete       uint8  `json:"isDelete"`
}

type InvokeInterfaceInfo {
	InterfaceInfoName string `json:"name"`
	TotalNum          uint64 `json:"totalNum"`
}

// 添加接口的请求参数和响应参数
type (
	AddInterfaceInfoReq {
		Name           string `json:"name"`
		Description    string `json:"description,optional"`
		Url            string `json:"url"`
		RequestParams  string `json:"requestParams,optional"`
		RequestHeader  string `json:"requestHeader,optional"`
		ResponseHeader string `json:"responseHeader,optional"`
		Method         string `json:"method"`
		UserId         uint64 `json:"userId"`
	}
	AddInterfaceInfoResp {
		Name string `json:"name"`
	}
)

type (
	UpdateInterfaceInfoReq {
		Name           string `json:"name"`
		Description    string `json:"description"`
		Url            string `json:"url"`
		RequestParams  string `json:"requestParams"`
		RequestHeader  string `json:"requestHeader"`
		ResponseHeader string `json:"responseHeader"`
		Method         string `json:"method"`
		Id             uint64 `json:"id"`
		Authorization  string `header:"authorization"`
	}
	UpdateInterfaceInfoResp {
		IsUpdated bool `json:"isUpdated"`
	}
)

type (
	DeleteInterfaceInfoReq {
		Id            uint64 `json:"id"`
		Authorization string `header:"authorization"`
	}
	DeleteInterfaceInfoResp {
		IsDeleted bool `json:"isDeleted"`
	}
)

// 接口的请求参数和响应参数
type (
	GetInterfaceInfoReq {
		Id uint64 `form:"id"`
	}
	GetInterfaceInfoResp {
		Description    string `json:"description"`
		Url            string `json:"url"`
		RequestParams  string `json:"requestParams"`
		RequestHeader  string `json:"requestHeader"`
		ResponseHeader string `json:"responseHeader"`
		Status         uint8  `json:"status"`
		Method         string `json:"method"`
		CreateTime     string `json:"createTime"`
		UpdateTime     string `json:"updateTime"`
	}
)

// 接口列表的请求参数和响应参数
type (
	PageListReq {
		Name  string `form:"name,optional"`
		Current  uint64 `form:"current"`
		PageSize uint64 `form:"pageSize"`
	}
	PageListResp {
		Total   uint64          `json:"total"`
		Records []InterfaceInfo `json:"records"`
	}
)

// 接口上线
type (
	OnlineInterfaceInfoReq {
		Id            uint64 `json:"id"`
		Authorization string `header:"authorization"`
	}
	OnlineInterfaceInfoResp {
		IsOnline bool `json:"isOnline"`
	}
)

// 接口下线
type (
	OfflineInterfaceInfoReq {
		Id            uint64 `json:"id"`
		Authorization string `header:"authorization"`
	}
	OfflineInterfaceInfoResp {
		IsOffline bool `json:"isOffline"`
	}
)

// 在线调用接口
type (
	InvokeInterfaceInfoReq {
		Id            uint64 `json:"id"`
		RequestParams string `json:"requestParams,optional"`
		Authorization string `header:"authorization"`
	}
	InvokeInterfaceInfoResp {
		ResponseObject interface{} `json:"responseObject"`
	}
)

// 获取 topN 的接口
type (
	GetTopNInterfaceInfoReq {
		Limit         uint64 `form:"limit,optional"`
		Authorization string `header:"authorization"`
	}
	GetTopNInterfaceInfoResp {
		Records []InvokeInterfaceInfo `json:"records"`
	}
)