syntax = "v1"

info(
	title: "admin object"
	desc: "admin object"
	author: "GyuXiao"
	version: "v1"
)

import (
	"admin/admin.api"
)

// 定义服务和方法

@server(
	prefix: gyu_api/v1
	group: user
)

service admin {
	@doc "userRegister"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)

	@doc "userLogin"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

@server(
	prefix: gyu_api/v1
	group: user
	jwt: Auth
)
service admin {
	@doc "get current user"
	@handler current
	get /user/current (CurrentUserReq) returns (CurrentUserResp)
}

@server(
	prefix: gyu_api/v1
	group: user
	jwt: Auth
)
service admin {
	@doc "userLogout"
	@handler logout
	post /user/logout (LogoutReq) returns (LogoutResp)
}

// interface 模块
@server(
	prefix: gyu_api/v1
	group: interfaceInfo
)

service admin {
	@doc "addInterfaceInfo"
	@handler AddInterfaceInfoHandler
	post /interfaceInfo/add (AddInterfaceInfoReq) returns (AddInterfaceInfoResp)

	@doc "updateInterfaceInfo"
	@handler UpdateInterfaceInfoHandler
	post /interfaceInfo/update (UpdateInterfaceInfoReq) returns (UpdateInterfaceInfoResp)

	@doc "deleteInterfaceInfo"
	@handler DeleteInterfaceInfoHandler
	post /interfaceInfo/delete (DeleteInterfaceInfoReq) returns (DeleteInterfaceInfoResp)

	@doc "getPageList"
	@handler GetPageListHandler
	get /interfaceInfo/list/page (PageListReq) returns (PageListResp)
}