syntax = "v1"

info(
	title: "admin object"
	desc: "admin object"
	author: "GyuXiao"
	version: "v1"
)

import (
	"admin/admin.api"
)

// 用户注册和登陆

@server(
	prefix: gyu_api/v1
	group: user
)

service admin {
	@doc "userRegister"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)

	@doc "userLogin"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

// 获取当前用户

@server(
	prefix: gyu_api/v1
	group: user
	jwt: Auth
)
service admin {
	@doc "get current user"
	@handler current
	get /user/current (CurrentUserReq) returns (CurrentUserResp)
}

// 用户退出

@server(
	prefix: gyu_api/v1
	group: user
	jwt: Auth
)
service admin {
	@doc "userLogout"
	@handler logout
	post /user/logout (LogoutReq) returns (LogoutResp)
}

// interface 模块
// 接口信息的增加，修改，删除，分页查询

@server(
	prefix: gyu_api/v1
	group: interfaceInfo
)

service admin {
	@doc "addInterfaceInfo"
	@handler AddInterfaceInfoHandler
	post /interfaceInfo/add (AddInterfaceInfoReq) returns (AddInterfaceInfoResp)

	@doc "getInterfaceInfoById"
	@handler GetInterfaceInfoByIdHandler
	get /interfaceInfo/get (GetInterfaceInfoReq) returns (GetInterfaceInfoResp)

	@doc "getPageList"
	@handler GetPageListHandler
	get /interfaceInfo/list/page (PageListReq) returns (PageListResp)
}

@server(
	prefix: gyu_api/v1
	group: interfaceInfo
	jwt: Auth
)

service admin {
	@doc "updateInterfaceInfo"
	@handler UpdateInterfaceInfoHandler
	post /interfaceInfo/update (UpdateInterfaceInfoReq) returns (UpdateInterfaceInfoResp)

	@doc "deleteInterfaceInfo"
	@handler DeleteInterfaceInfoHandler
	post /interfaceInfo/delete (DeleteInterfaceInfoReq) returns (DeleteInterfaceInfoResp)
}

@server(
	prefix: gyu_api/v1
	group: interfaceInfo
	jwt: Auth
)

service admin {
	@doc "onlineInterfaceInfo"
	@handler OnlineInterfaceInfoHandler
	post /interfaceInfo/online (OnlineInterfaceInfoReq) returns (OnlineInterfaceInfoResp)

	@doc "offlineInterfaceInfo"
	@handler OfflineInterfaceInfoHandler
	post /interfaceInfo/offline (OfflineInterfaceInfoReq) returns (OfflineInterfaceInfoResp)
}

@server(
	prefix: gyu_api/v1
	group: interfaceInfo
	jwt: Auth
)

service admin {
	@doc "invokeInterfaceInfo"
	@handler InvokeInterfaceInfoHandler
	post /interfaceInfo/invoke (InvokeInterfaceInfoReq) returns (InvokeInterfaceInfoResp)
}

@server(
	prefix: gyu_api/v1
	group: analysis
	jwt: Auth
)

service admin {
	@doc "getTopNInterfaceInfo"
	@handler GetTopNInterfaceInfoHandler
	get /analysis/top/interfaceInfo (GetTopNInterfaceInfoReq) returns (GetTopNInterfaceInfoResp)
}

// 在 api/desc 目录下执行
// goctl api go -api admin.api -dir ../  --style=goZero

// 代码格式化
// goctl api format --dir admin.api